services:
  - type: web
    name: datafootball-analyzer-backend
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node index.js'
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: datafootball-db
          property: connectionString
      - key: API_KEY
        sync: false
  - type: psql
    name: datafootball-db
    plan: free
    databaseName: datafootball_db
    user: datafootball_user
